{
  "name": "Sunday songs records",
  "short_name": "songs records",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "App for storing info about which song was played on sunday.",
  "icons": [
    {
      "src": "assets/images/icons/note-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "assets/images/icons/note-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/images/icons/note-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/images/icons/note-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/images/icons/note-168.png",
      "sizes": "168x168",
      "type": "image/png"
    },
    {
      "src": "assets/images/icons/note-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
